{
  "ConnectionStrings": {
    "IdentityDbContext": "Server=(localdb)\\MSSQLLocalDB;Database=IdentityServer;Trusted_Connection=True;"
  },
  "Machinekey": "73AEC2FB77E99978F27F11C6A003F9869034BFA024F986D45BF63C473077E1ACFA4959F482A4FBD0BEF4554EE7CDFBD780875D04049D8D379C15CEA4570C59D7",
  "Jwt": {
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
